artifact_path: pycaret-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 7792
model_uuid: 3747a11a75ad4fdb8bbf62d4f11f0125
run_id: 41e647ae8653408aad19be673386ad2e
signature:
  inputs: '[{"type": "float", "name": "lat", "required": true}, {"type": "float",
    "name": "lon", "required": true}, {"type": "float", "name": "minutes_remaining",
    "required": true}, {"type": "float", "name": "period", "required": true}, {"type":
    "float", "name": "playoffs", "required": true}, {"type": "float", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "float", "name": "lat", "required": true}, {"type": "float",
    "name": "lon", "required": true}, {"type": "float", "name": "minutes_remaining",
    "required": true}, {"type": "float", "name": "period", "required": true}, {"type":
    "float", "name": "playoffs", "required": true}, {"type": "float", "name": "shot_distance",
    "required": true}, {"type": "float", "name": "shot_made_flag", "required": true},
    {"type": "integer", "name": "prediction_label", "required": true}, {"type": "double",
    "name": "prediction_score", "required": true}]'
  params: null
utc_time_created: '2024-04-03 05:55:26.409340'
