artifact_path: pycaret-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 9228
model_uuid: d80a37b3af1f43db992797a28466ca02
run_id: 4e8dcfa3b8264791ad14c70fbca0fdff
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "float", "name": "lat", "required": true}, {"type": "float",
    "name": "lon", "required": true}, {"type": "float", "name": "minutes_remaining",
    "required": true}, {"type": "float", "name": "period", "required": true}, {"type":
    "float", "name": "playoffs", "required": true}, {"type": "float", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-03 05:01:44.145490'
